D:\UMS\client\UserMS\UserMS\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\UMS\client\UserMS\UserMS\DemoReport\Report1.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\SellReport1.xaml;;
FD:\UMS\client\UserMS\UserMS\Index.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\SellReport2.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\ProfitReport.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Zhuanxiang2.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Zhuanxiang3.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Zhuanxiang4.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Zhuanxiang5.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\assets\Assets.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardTypeWH\AddVIPType.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardTypeWH\MainCardTypeWH.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Area\AddConfi_Area.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Area\Confi_Area.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Base\Sys_Option.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Class\AddConfiguration_Class.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Class\Configuration_Class.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Dep\Add_DeptInfo.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Hall\Add_Hall.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Hall\HallMS.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Level\AddConfi_Level.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Level\Confi_Level.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_SellType\AddConfiguration_SellType.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_SellType\Configuration_SellType.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Type\AddConfiguration_Type.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Type\Configuration_Type.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\HallOff\AddHallOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\HallOff\HallOffMS.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\AddPackageOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\AduitPackageOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\AduitPackageOff2.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\AduitPackageOff3.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\PackageAduitSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\PackageOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\PackageOffApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\PackageOffMS.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Air\AcceptAir.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Air\CancelAir.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\BillSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewProSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewProSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewTicketSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\ServiceSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\SMS\SMS_SellBackAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\SMS\SMS_SellBackAduitSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\SMS\SMS_SellBackApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\VipOff\AddSingleOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\VipOff\AddSpecialOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\WholeProSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewLongSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewZhengQiSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewJiPeiKaSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewZhengQiTicketSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewJiangMenProSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewJiangMenTicketSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewGouJi_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewJiangMenGouJi_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Allot\DCDetails.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Allot\DRDetails.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Allot\DRSerch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Allot\Import_Allot.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\EnteringStock\Recordsearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\UsersellMS\Usercenter\AddIDCard.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\UsersellMS\Usercenter\IDCardMS.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\UsersellMS\Usercenter\UserRegister.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\UsersellMS\Usercenter\VIPMS.xaml;;

