D:\UMS\client\UserMS\UserMS\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FD:\UMS\client\UserMS\UserMS\DemoReport\MapReport.xaml;;
FD:\UMS\client\UserMS\UserMS\DemoReport\Report1.xaml;;
FD:\UMS\client\UserMS\UserMS\MyControl\NoFileterMulSelect.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Borrow\BorrowAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Print\PrintAssetsOutOrder.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Print\RepairPrint\PrintRepairBill.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\SellReport1.xaml;;
FD:\UMS\client\UserMS\UserMS\GridTest.xaml;;
FD:\UMS\client\UserMS\UserMS\Index.xaml;;
FD:\UMS\client\UserMS\UserMS\MyControl\MultSelecter.xaml;;
FD:\UMS\client\UserMS\UserMS\MyControl\MultSelecter2.xaml;;
FD:\UMS\client\UserMS\UserMS\MyControl\SingleSelecter.xaml;;
FD:\UMS\client\UserMS\UserMS\MyControl\SingleSelecter2.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\EveryHallStore\EveryHallStore.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\GridReport.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\GridReportByDate.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\IMEI\SearchMultiIMEIReport.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\InOrder\InOrder_Report.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\InOutSell\GridReportInOutSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\InOutSell\InOutSell_Report.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\OutHall\GridReport_OutOrderListInfo.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Print\PrintOutOrder.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Print\SellPrint\PrintSellBill.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Print\SellPrint\PrintSellBillOne.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Print\SellBackPrint\PrintSellBackBill.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Print\SellBackPrint\PrintSellBackBillOne.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\SellReport2.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\ProfitReport.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\SellAduit\SellAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Zhuanxiang2.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Zhuanxiang3.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Zhuanxiang4.xaml;;
FD:\UMS\client\UserMS\UserMS\Report\Zhuanxiang5.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\DefaultOpenPageConfig.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\Package\AddRulesOffList.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\Property\AddProperty.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\Property\PropertyMain.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\Pro\AddPro.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\Pro\AddProMain.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\Pro\UpdatePro.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\Pro\UpdateProMain.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\Role\AddRole.xaml;;
FD:\UMS\client\UserMS\UserMS\Sys_tem\Role\RoleList.xaml;;
FD:\UMS\client\UserMS\UserMS\Themes\Generic.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\AfterSale.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\Audit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\Back.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\BackMoney\BackApplySearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\BackMoney\BackMoneyApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\BackMoney\BackMoneyAudit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\BJReturnAudit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\GetMobile.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\CheckInfo.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\LackProSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\QualityInspection.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\Receive.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\ReceiveSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\Repair.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\RepairerProductInfo.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\RepairProgressSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\ReturnVisit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\AfterSale\ToFactory.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\assets\Assets.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\assets\AssetIMEI.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\BC\Change_LevelUp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\BC\MainBC.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\renewal\AddReNew.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\renewal\ApplyCancelReNew.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\renewal\AuditApplyCancelReNew.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\renewal\CancelReNew.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\renewal\RenewBackAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\renewal\RenewBackAduitSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\renewal\RenewBackApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\TC\ApplyCancelRegister.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\TC\AuditCancelRegister.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\TC\CancelRegister.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardOperate\TC\VIPBackApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardTypeWH\AddVIPType.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CardTypeWH\MainCardTypeWH.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CMSService\Complaint.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CMSService\RepairKeep.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\CMS\CMSService\RepairVisit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Area\AddConfi_Area.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Area\Confi_Area.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Base\Sys_Option.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Class\AddConfiguration_Class.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Class\Configuration_Class.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Dep\Add_DeptInfo.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Hall\Add_Hall.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Hall\HallMS.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Level\AddConfi_Level.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Level\Confi_Level.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_SellType\AddConfiguration_SellType.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_SellType\Configuration_SellType.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Type\AddConfiguration_Type.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\Configuration\Configuration_Type\Configuration_Type.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\HallOff\AddHallOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\HallOff\CanselSellOffAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\HallOff\HallOffMS.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\HallOff\SellOffAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\AddPackageOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\AduitPackageOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\AduitPackageOff2.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\AduitPackageOff3.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\PackageAduitSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\PackageOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\PackageOffApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\PackageOff\PackageOffMS.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Aduit\SellAduit2.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Aduit\SellAduit3.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Air\AcceptAir.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Air\CancelAir.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Air\ChangedAir.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Apply\AddSellBack.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Aduit\SellAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Aduit\SellBackAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Air\AddSingleAir.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Air\AddWholeAir.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Apply\SellAduitSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Apply\SellApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Apply\SellApplySearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Apply\SellBackAduitSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Apply\SellBackApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\BillSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Car\CarSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\IMEISell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewProSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewProSellSetp2.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewProSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewSell\PacketSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewSell\QuickSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewTicketSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Price\CostBill.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Price\PriceBill.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Price\YanBaoBill.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\ProSellBack.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\ProSellBack2.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\CurrentSalary.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\ImportSalary.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\Report_Salary.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\Salary.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\SalaryList.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\StaffRegister.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\Sys_UserOp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\UnWorkerList.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\WorderMS.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\Salary\WorkerList.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\ServiceSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\SMS\SMS_SellBack.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\SMS\SMS_SellBackAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\SMS\SMS_SellBackAduitSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\SMS\SMS_SellBackApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\VipOff\AddSingleOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\VipOff\AddSpecialOff.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\VipOff\SingleOffList.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\VipOff\SpecialOffList.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\WholeProSell.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\WholeProSellSetp2.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\YanBao\AddGX.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\YanBao\AddYiAan.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewLongSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewZhengQiSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewJiPeiKaSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewZhengQiTicketSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewJiangMenProSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewJiangMenTicketSell_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewGouJi_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\NewJiangMenGouJi_temp.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\ProSell\YanBao\import.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\SMS\SMSAdd.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\SMS\SmsSend.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Allot\DCDetails.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Allot\DRDetails.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Allot\DRSerch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Allot\Import_Allot.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Allot\Main_allot.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\Aduit\AduitRecordSearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\Aduit\BorowAduit.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\Aduit\BorowAduit2.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\Aduit\BorowAduit3.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\Aduit\BorowAduit4.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\Aduit\BorowApply.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\Borrow_Back.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\CancelBorow\BorowCancel.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\CancelReturn\ReturnCancel.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\Maincmborrowing.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Borrowing\Maincmborrowing_2.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\EnteringStock\Back_store.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\EnteringStock\Mainaddcmgoods.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\EnteringStock\Recordsearch.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\EnteringStock\TypeOfChange.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Repair\Mainaddrepair.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Repair\RepairCancel.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Repair\RepairReceive.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Repair\RepairReturnReceive.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Repair\Repair_Return.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\StockMS\Repair\ReturnCancel.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\UsersellMS\Usercenter\AddIDCard.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\UsersellMS\Usercenter\IDCardMS.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\UsersellMS\Usercenter\UserRegister.xaml;;
FD:\UMS\client\UserMS\UserMS\Views\UsersellMS\Usercenter\VIPMS.xaml;;

